# AttributeManager

./: AttributeManager.sln
AttributeManager/: App.config  AttributeManager.csproj  AttributeManagerForm.Designer.cs  AttributeManagerForm.cs  AttributeManagerForm.resx  ProductDataHandler.cs  Program.cs
AttributeManager/Models/Abstract/: IDepartment.cs
AttributeManager/Models/Concrete/: Cabin.cs  IFE.cs  Seat.cs
AttributeManager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AttributeManager/UserForms/: AttributeManagerForm.Designer.cs  AttributeManagerForm.cs  AttributeManagerForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
AttributeManager/Utilities/: DropShadow.cs  ProductDataHandler.cs
